[33m8d8ba44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m ç¶²é æ–‡å­—æœ‰æ¼ï¼Œå°è£œä¸€ä¸‹
[33mecaf66d[m[33m ([m[1;31morigin/temp[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m é¡¯ç¤ºå–®ä¸€é£Ÿè­œé é¢å¸ƒç½®å®Œç•¢ï¼Œè¦å‚³é€çµ¦æ‰“åŒ…é£Ÿæçš„è³‡æ–™ä¹Ÿæº–å‚™å¥½äº†
[33m533a0a3[m Benæ–°å¢çš„
[33maa2aba0[m ä¿®æ”¹é¦–é :ä¿®æ”¹æ–‡å­—æ‰¾ä¸åˆ°ã€åœ–ç‰‡æ¶ˆå¤±çš„å•é¡Œ
[33m0cacd0a[m ä¿®æ”¹é¦–é :ä¿®æ”¹æ–‡å­—æ‰¾ä¸åˆ°ã€åœ–ç‰‡æ¶ˆå¤±çš„å•é¡Œ
[33me3571fd[m option function - chat
[33m80ee9d5[m share project
[33m2a5b70a[m add moblie login method
[33mcd41bd0[m fine tune bill page
[33m5b365fb[m receipe product package done
[33m0a9b21a[m header dropdown done
[33m75d73d9[m before change nav
[33m15d56d0[m start migrate mall and memeber
[33mbf52544[m material seatch function donegit add .
[33m540229f[m search function have bug on mac os
[33m9b524c5[m group buy done
[33m8106912[m 2019-11-3 fine tune page
[33mefd5fde[m spring mvc framework finish
[33mf431a1f[m during change to spring mvc framework - first backup
[33mdb0eef8[m before change to spring mvc framework
[33meda0833[m create&join groupBuy event
[33m9a697ab[m second_backup_ezfit_v2.7 mealbox shopping mall added
[33mde812bd[m first_backup_ezfit_v2.6
