泰北紅咖哩牛|149|muscle|1001-1.jpg,1001-2.jpg|main|869|99|44|33|25|人氣泰式料理之一的「紅咖哩」，以紅辣椒與南薑、香茅、紅蔥頭、大蒜等辛香料敲打成為微辣而濃郁的紅咖哩醬，搭配蜂鳥食堂經典的牛肋條一起烹煮，烘烤過後的牛肋條，肉香四溢，加入泰式紅咖哩醬一起拌炒後，再倒入香甜的椰漿燉煮，經過小火慢燉後，泰式咖哩的香氣濃郁迷人，泰式辛香料豐富的層次，讓人吃一口就陷入道地的迷人滋味。|31,32,34,26,6
五香鹹豬肉|129|muscle|1002-1.jpg,1002-2.jpg|main|1034|99|33|55|25|鹹豬肉」是經典客家料理之一，嚴選去皮五花肉，秉持「減油、減鹽」的理念，不使用過多調料，以原型食材烹調，推出改良版「五香鹹豬肉」，主廚將黑胡椒、米酒等醃料均勻塗抹於五花肉上，醃製一晚後，讓經典好味道，滲入肉質中，隔日，將醃料過後的客家鹹豬肉，經過烤箱烘烤，表面烤至微焦，逼出多餘的油脂，五香香氣陣陣飄散，鹹香入味，讓你透過這道經典的美味料理，感受濃濃的客家情懷。|31,32,26,2,7
哈妮BBQ烤雞腿|129|muscle|1003-1.jpg,1003-2.jpg|main|924|121|33|33|25|時間轉眼過馬上就到值得期待的午餐時間！打開餐盒空氣中飄出陣陣香氣，微辣的醬汁刺激食慾搭配溫潤的蜂蜜中和，刷上去骨雞腿肉烘烤入味，軟嫩的雞肉閃著琥珀色的光澤外皮，一口咬下，雞皮與肉汁一起滑過嘴裡，這種停不下來的美味，肚子咕嚕咕嚕的等不及啦！|31,32,26,7,14
牛雞雙拼貓飯|185|muscle|1012-1.jpg,1012-2.jpg|main|813|94|47|6|25|富含天然肌酸的牛腱搭配經典的雞胸肉，是增肌減脂的好夥伴。牛肉含有大量的肌酸能幫助肌肉成長，而牛腱又是牛肉中脂肪最低的部位。低GI五穀米搭配豐富足量的蔬菜，非常適合想要增肌減脂的健身朋友。健身貓飯含有鸚嘴豆低GI、且不枯燥!|31,32,26,6,34,37
玫瑰岩鹽烤雞|129|keep|1004-1.jpg,1004-2.jpg|main|781|88|33|33|25|在這個吃什麼都有點不安心的氛圍中，我們想把新鮮食材用簡單純粹的方式呈現給你，希望在享受美味的同時，悄悄地讓你吃到更多蔬菜，讓這一餐的營養更均衡。想給你健康原味的信念如此堅定！主廚用心研發出簡單料理卻滋味豐富的主菜！「玫瑰鹽烤雞」採用口感軟嫩的帶皮雞腿肉，經過細心處理，撒以黑胡椒粒與些許玫瑰鹽，放入烤箱，耐心等待～香嫩多汁的「玫瑰岩鹽烤雞」便即刻登場！|31,32,26,10,14
炙燒松阪豬|139|keep|1006-1.jpg,1006-2.jpg|main|737|88|33|22|25|主廚嚴選豬肉界頂級代表「松阪豬」，口感滑嫩爽脆又不失嚼勁、油花分布均勻，使用米酒醃料入味，以炙燒方式帶出松阪豬肉最原始的鮮甜味，最後撒上香氣十足的七味粉佐以陪襯，炙燒的不只是迷人的松阪豬，是一份來自蜂鳥的用心。|31,32,26,5,1
鹽烤鯖魚|139|keep|1005-1.jpg,1005-2.jpg|main|770|121|33|33|25|在忙碌的生活裡，不只是想要提供給您健康、安心的美味，也想用美食帶給忙碌的你那一點感動。主廚嚴選新鮮鯖魚，鯖魚富含EPA、DHA等脂肪酸，可降低血脂肪、膽固醇及預防心血管疾病。「鹽烤鯖魚」在鯖魚的魚皮表面畫上幾刀，塗抹少許葵花油，使表皮能夠烤的香香脆脆，在主廚精準溫度掌控的烘烤過後(有少許魚刺，要注意喲），魚肉香氣逼人，擠上一顆金桔作調味，肉嫩多汁的鹽烤鯖魚，簡單卻又不平凡的美味，撫慰了疲憊的靈魂。|31,32,26,5,35
香椿醬烤豆包|110|keep|1011-1.jpg,1011-2.jpg|main|781|99|44|22|25|蔬食料理中少了肉類，讓時常外食、大魚大肉的腸胃也少了一些負擔，獨特的醬汁重點在於主廚調製的香椿醬，甜甜香香的獨特風味，更能引出你的食慾，在層層堆疊起的豆包上下塗上厚厚的醬料，柔滑香醇的口感與甜鹹醬汁完美結合！|31,32,26,6,28
蔥爆銀芽肉絲|99|fit|1007-1.jpg,1007-2.jpg|main|616|88|33|11|25|人不僅在心靈匱乏時覺得孤獨，當胃袋空空，一種委屈寂寞的心情也油然而生，那一瞬間想 到的不是山珍海味，而是最樸實懷念的味道。給小資月底的暖心選擇～99元餐登場！ 「蔥爆銀芽肉絲」依然講究多蔬食的營養宗旨，給您豐富的配菜。|31,32,26,9,2
小茴香烤鮑菇|110|fit|1008-1.jpg,1008-2.jpg|main|539|99|11|11|25|名列暖胃補身的食材之一「小茴香」，雖然是個彷彿小白花一般的名稱，但它也有著另一個我們更熟悉且適合他本質的稱呼 -「孜然」，強烈又富有異國情調的神秘香氣，在品嚐之前，便用氣味引誘出無數人的食慾。先煎後烤鎖住杏鮑菇的原汁原味，天然的甜香與濃郁的香料氣息，佐和了彈嫩的嚼感，愉悅的口感在口中逐漸綻放！|31,32,26,8,36
豆皮菇菇草食系|110|fit|1009-1.jpg,1009-2.jpg|main|525|88|30|12|25|今天不吃肉！素食者的健康便當好選擇，秘制滷豆皮的鹹香口感，讓清爽的蔬食變得更有層次！低溫水煮的烹飪方式，保留蔬菜最多的營養價值，就是要把滿滿的健康通通都給你！|31,32,26,9,28
油淋清蒸鱸魚|149|fit|1010-1.jpg,1010-2.jpg|main|616|88|33|11|25|總鋪師裡有一句話：沒有「古早心」，做不出「古早味」。傳承「台式辦桌」的傳統名菜，師傅用心製作呈現傳統美味，選用新鮮鱸魚，略煎過後，加入調味醬，放入烤箱清蒸，將切好的薑絲、蔥絲、辣椒絲鋪上點綴，最後淋上燒熱至冒煙的麻油及葵花油，使肉質更加鮮嫩，肉質細嫩爽滑，魚肉的鮮美完全的呈現！為了在這繁忙時代辛勞的你，循著美味，找回那些失去的記憶，用最真誠的心呈現給您。|31,32,26,10,24
照燒雞胸肌肉餐|195|muscle|1013-1.jpg|main|809|66|43|6|25|由超級食物鸚嘴豆加上低脂舒肥雞胸肉組合而成的的全豆類抗性澱粉套餐，有著近乎40%的蛋白配比。|31,32,26,37,7
胡麻花雕雞貓飯|195|muscle|1014-1.jpg|main|939|95|46|12|25|香氣四溢的花雕醉雞加上經典的香蒜雞胸肉為主要蛋白質，搭配濃郁入口的胡麻蔬菜及連貓都愛吃的健身貓飯。美味的四重奏感受到輕、重、緩、急。|31,32,26,37,8,14
豬里肌雞胸餐|190|muscle|1015-1.jpg|main|907|86|42|8|25|運用舒肥法製作的薑黃豬里肌，薑黃等佐料深入每一寸里肌肉，保有營養濕潤的口感。薑黃據文獻是具有抗氧化的能力，因此非常適合健身族群食用。|31,32,26,37,38,9
西西里海陸貓飯|200|muscle|1016-1.jpg|main|963|95|44|12|25|香氣四溢的花雕雞腿肉搭配特選豆味十足、極低脂訪的舒肥味噌透抽，還有路邊野貓都愛的健身貓飯及地中海風味西西里燉菜。|31,32,26,10,25,37
香蒜雞胸肌肉餐|145|keep|1017-1.jpg|main|704|91|43|6|25|含有優質蛋白質卻有極低脂肪的雞胸肉是健身族群最經典的選擇。FitMe香蒜雞胸肉保留了水分，口感柔潤，並且為水煮雞胸肉加了香蒜來提味。低GI五穀米搭配豐富足量的蔬菜，是您健身期間最佳的每日正餐。|31,32,26,37,6
豬雞雙寶餐|175|keep|1018-1.jpg|main|653|94|41|9|25|微辣，大份滿足。FitMe有史以來最大份的餐之一，給你滿滿滿的飽足感。|31,32,26,7,37,38
匈牙利烤雞肉|129|keep|1019-1.jpg,1019-2.jpg|main|682|88|44|11|25|匈牙利烤雞肉』帶你走入布達佩斯的美味！ 食物，永遠是最好的起點，匈牙利紅椒粉由紅甜椒煙燻乾燥後磨成粉，聞起來雖辣嗆卻是溫和的口感，在料理中加入使其增添鮮艷色彩及風味。首先選用雞胸肉其富含大量蛋白質，不但熱量低更能抗老化，用巴西里、黑胡椒碎等調味醃製入味，再加上匈牙利紅椒粉加以烤製，使得雞胸肉除了保留原本肉質的鮮甜，搭配紅椒粉的口感只有美味可以形容。|31,32,26,9,37
家傳四季豆腐|110|keep|1020-1.jpg,1020-2.jpg|main|693|99|22|22|25|「家傳四季豆腐」暖心熱肚，就像媽媽準備的家常菜一樣，是最簡單但最幸福的美味。主廚將蔥、蒜、薑等香料使用香油及花椒油進行爆香，散發天然香氣，再加入洋蔥拌炒帶出甜味，最後與板豆腐一起燉煮至入味後加入蔬菜增添風味，嚐起來有淡淡的辣味及甜味襯托出豆腐的原味。|31,32,26,10,39
香椿醬炒肉絲|99|fit|1021-1.jpg,1021-2.jpg|main|638|88|33|11|25|「香椿醬炒肉絲」將豬腿肉絲先醃料入味後，與甜甜香香的獨特香 椿醬一起拌炒，甜鹹的濃郁香椿醬，口味清爽，且香椿具有極佳的抗氧化能力，吃的安心的同 時也享受著平凡的幸福。|31,32,26,6,2
椒嬌香辣雞|99|fit|1022-1.jpg,1022-2.jpg|main|583|88|33|11|25|乾辣椒講究油溫的掌控，主廚往鍋裡撒下一把鮮紅，用中度油溫燒出辣椒的香氣，加入切塊 保留細嫩帶Q肉質的雞柳快速翻炒，起鍋前再用珠蔥增添清香，揭開餐盒，乾辣椒與花椒的 麻香聞得到，咬下一塊雞柳，雞汁與花生粒在舌尖共舞，麻而不辣滿足你想吃辣又怕太刺激 的味蕾！|31,32,26,7,37
薑汁燒肉片|99|fit|1023-1.jpg,1023-2.jpg|main|601|99|33|22|25|讓小資日式料理好好款待咕咕作響的肚子，香香的薑汁搭上滑嫩的豬肉，就是讓人忍不住多扒幾口香Q白飯，滿滿配菜給你充實飽足感，兼顧美味與健康的「薑汁燒肉片」，讓您在冷冷的辦公室裡，從胃袋暖到心裡～|31,32,26,10,38,1
彩椒雞丁|99|fit|1024-1.jpg,1024-2.jpg|main|583|99|33|11|25|採用營養豐富的紅黃彩椒，色彩交錯豔麗，與雞丁一起川燙後，快炒出清爽軟嫩的口感，在 一片油膩的自助餐與便當中，絕對能讓您這頓午餐吃得健康又爽口～|31,32,26,6,37,40
鮪魚鮮蔬派|99|fit|1031-1.jpg|breakfast|368|15|29|17|25|這道派不僅看起來美味，配上新鮮的蛋和鮪魚配上色彩鮮豔的蔬菜，宛如夏日的感覺|26,40,36,42,7
法式藍帶雞排|99|fit|1029-1.jpg|breakfast|415|88|8|49|21|熱騰騰剛烤好的藍帶雞排 （取代傳統油炸的作法，吃起來更健康） 咬下一口後，鮮嫩酥脆的雞肉伴著流瀉出的濃郁起司，真的是太好吃了!|26,40,37,41
香烤鯛魚排|99|fit|1030-1.jpg|breakfast|274|11|40|9|25|香烤鯛魚封住魚肉的鮮美，搭配季節時蔬，吃的清爽也兼顧均衡營養|26,40,6,35
香烤鮮魚排|99|fit|1027-1.jpg|breakfast|393|39|41|9|25|台灣特產鯛魚排搭配上台中產的地瓜，以烘烤方式減少油脂的攝取 吃起來清爽不油膩又很有飽足感！|26,40,36,24,41
雞肉番茄沙拉|99|keep|1026-1.jpg|breakfast|498|29|45|21|25|道地正宗的義大利食譜，軟嫩多汁又美味的雞肉你一定要試試看!|26,40,6,37
鮮魚紅咖哩|99|keep|1028-1.jpg|breakfast|529|52|44|17|25|香味十足的紅咖哩以鮮魚的香甜和蔬菜的鮮美點綴，從食物中感受到冬日中的溫暖|26,40,36,24,6
鯛魚大麥溫沙拉|99|keep|1025-1.jpg|breakfast|472|55|44|9|25|冷冷的天，又想吃點沙拉，改吃這道鯛魚大麥溫沙拉，暖活你的胃|26,40,36,24
烤雞佐香烤時蔬|99|keep|1032-1.jpg|breakfast|473|27|46|20|25|軟嫩烤雞配上柑桔醬汁，柑橘帶出一種清爽的風味，讓整到菜更增添氣味|26,40,15,37
香辣卡疆雞|99|muscle|1033-1.jpg|breakfast|649|68|58|15|25|雞肉加入紐奧良香料粉，再配上滿滿的白藜麥，是一道非常有美國西南風味的一道菜|26,40,37
雞肉青醬筆管麵|99|muscle|1034-1.jpg|breakfast|541|37|56|19|25|Q彈的比管麵，香氣撲鼻的羅勒青醬搭配上軟嫩的雞肉，經典讓人都吃不膩。|26,40,37,43
泰式打拋雞肉|99|muscle|1035-1.jpg|breakfast|554|55|49|15|25|鹹香微辣的打拋雞丁是泰國鼎鼎有名的街頭小吃，濃郁的巴西里及蒜頭的香氣讓人忍不住一口接著一口吃，搭配上半熟的荷包蛋真是讓人食指大動！|31,32,26,37,40,9
香烤雞胸佐時蔬|99|muscle|1036-1.jpg|breakfast|454|42|48|10|25|軟嫩香烤雞肉加上綿綿的甜薯泥，再配上青豆，健康又美味的料理|26,40,36,37,41