(盤克夏)絞肉|120|brute|001-1.jpg,001-2.jpg|祥興牧場|300克±10%/包|25|盤克夏(Berkshire)同鹿耳島六白豬豬種，油脂分布均勻、肉質細嫩，絞肉適各種料理。|環保無污染畜牧|冷凍-18℃以下保存
(台灣黑豬)Q彈絞肉|120|brute|002-1.jpg,002-2.jpg|祥興牧場|300克±10%/包|25|祥興牧場設置「水簾負壓降溫系統」，具有降低氨氣含量及降溫的效果。豬隻在良好的環境下生長，食慾好更健康，豬肉品質更優良。黑豬肉質扎實，適合燉肉、滷肉等長時間烹煮的料理。|環保無污染畜牧|冷凍保存
(金門牛)炒肉絲|275|brute|003-1.jpg,003-2.jpg|良金牧場|300克±10%/包|25|餵青草與酒糟長大的金門牛，肉質軟嫩香甜更勝進口牛肉。金門良金牧場針對國人的飲食習慣，量身訂做部分熟成的處理。熟成的原理，是在低溫接近攝氏零度的狀態下，利用牛肉本身帶有的酵素分解肌肉中的膠原組織和纖維，使牛肉軟化。然而發酵過程當中會消耗糖份，讓牛肉原本富含的甜度和風味稍稍流失。不論熟成與否，口感皆各有特色。金門牛炒肉絲特別採用非熟成部位，凸顯金門酒糟牛獨有的甘甜與香氣。建議烹煮前先以醬油、蛋白、太白粉醃10分鐘再料理，並以大火快炒起鍋，保持牛肉軟嫩口感。|環保無污染畜牧|冷凍-18℃以下保存
(金門牛)牛腩|290|brute|004-1.jpg,004-2.jpg|良金牧場|300克±10%/包|25|餵青草與酒糟長大的金門牛，肉質軟嫩香甜更勝進口牛肉。牛腩是牛腹部下的側肉，帶有筋、肉、油花的部位，適合燉煮。燉煮前先以熱水汆燙後切塊，爆香薑片、蔥段及所有調味料炒香，加入牛腩加水蓋過食材，蓋鍋小火燉2小時後，可再加入紅蘿蔔塊或馬鈴薯一起續燉20分鐘即可。|環保無污染畜牧|冷凍-18℃以下保存
(盤克夏)前腿肉絲|125|brute|010-1.jpg,010-2.jpg|祥興牧場|300克±10%/包|25|盤克夏(Berkshire)同鹿耳島六白豬豬種，油脂分布均勻、肉質細嫩，脂肪較少，口感扎實。適合拌炒。|環保無污染畜牧|冷凍-18℃以下保存
小白菜|40|vegetable|005-1.jpg|佳雨農場|250克±10%/包|25|葉色淡綠，葉面皺褶明顯，口感軟嫩，適合清炒、煮湯。建議大火快炒即可盛盤，避免營養成分流失。|有機認證|冷藏
包心白菜|98|vegetable|006-1.jpg,006-2|佳雨農場|700克±10%/顆|25|包心白菜屬十字花科植物，又稱為大白菜。含有胡蘿蔔素、維他命C、鈣、鉀、鎂等礦物質，因包心白菜屬於涼性食物，建議搭配薑片烹煮，可緩和其涼性。包心白菜料理多元，適合清炒、煮湯、燉滷等，也可以醃漬韓式或台式泡菜。|無毒|冷藏
黑葉白菜|40|vegetable|007-1.jpg,007-2.jpg|仁和農場|250克±10%/包|25|黑葉白菜，又名廣東白菜。含有蛋白質、維生素Ｂ群、Ｃ，及鉀、鈣、鐵等礦物質。黑葉白菜葉呈深綠莖為白，莖的部分含水份，切大塊加薑絲或蒜粒大火快炒，不要炒太久，才能吃到清脆口感。|有機認證|冷藏
油菜|40|vegetable|008-1.jpg,008-2.jpg|佳雨農場|250克±10%/包|25|富含維生素A、C、E及鈣。口感清脆，適合清炒、汆燙。|有機認證|冷藏
千寶菜|40|vegetable|009-1.jpg,009-2.jpg|佳雨農場|250克±10%/包|25|千寶菜外形似芥藍，是北方特有的一種野菜。富含維生素C、胡蘿蔔素和鈣、鐵等營養。千寶菜沒有野菜的苦澀，質地脆嫩，吃起來如菜心也似芥藍，適合清炒、涼拌等料理。將千寶菜汆燙後，涼拌芝麻綜合醬或沾沙拉、蠔油食用；或調製成雪裡紅。|有機認證|冷藏
(雞)烏骨雞-全雞|590|poultry|011-1.jpg,011-2.jpg|標裕牧場|2斤以上/包|25|鐵質含量高，適合燉四物。|HACCP|冷凍-18℃以下保存
(雞)珍珠嫩雞-半雞切塊|305|poultry|012-1.jpg,012-2.jpg|標裕牧場|600克±10%/包|25|雞飼料不添加動物性蛋白及抗生素，農場以放養方式飼養，讓雞隻有充分空間活動，環境好，雞隻健康，肉質更優質。已去除頸部、腳及內臟部分後再對半切塊，料理更方便。適合煮湯、拌炒、紅燒、燉煮、烤等各式料理。|HACCP|冷凍-18℃以下保存
(雞)三節翅(全翅)|120|poultry|013-1.jpg,013-2.jpg|標裕牧場|300克±10%,四隻裝/包|25|從翅膀上腕至翅膀尖端全部，富含膠質，適合燉、滷、烤或紅燒。|HACCP|冷凍-18℃以下保存
(雞)雞腿|205|poultry|014-1.jpg,014-2.jpg|標裕牧場|300克±10%,一隻/包|25|口感扎實，適合直接烤、滷。|HACCP|急速冷凍真空包裝
百香果|105|fruit|015-1.jpg,015-2.jpg|森林農場|600克±10%/包|25|百香果富含維他命A、C及鉀、鈣、鐵等營養素，夏天吃百香果，生津止渴，亦助消化。百香果擁有多種水果的香氣，酸甜又多汁，直接剖半挖取果肉食用，或與其他水果一起打成果汁。拌入優格、愛玉食用風味迷人，還可以調製成醬料做拌涼菜或肉類沾醬。置於常溫到表皮微皺為最佳食用時機。|無毒|常溫陰涼通風處
滿天星百香果|118|fruit|016-1.jpg,016-2.jpg|森林農場|600克±10%/包|25|果皮上有細小的斑點，因而得名，香氣足、甜度高，多汁香甜。可直接剖半挖取果肉、或打果汁。不須放到表皮微皺即可享用。|無毒|常溫陰涼通風處
火龍果(紅肉)|148|fruit|017-1.jpg,017-2.jpg|森林農場|700克±10%,2顆/包|25|火龍果含有花青素、維生素B、鈣、鐵等礦物質。連果皮也有豐富的花青素可別浪費，將火龍果皮洗淨，減去綠色部分果皮，切塊與果肉一起打成汁飲用。|有機認證|常溫陰涼通風處
芭蕉|98|fruit|018-1.jpg,018-2.jpg|向日農場|840克±10%/把|25|芭蕉和香蕉同屬於芭蕉科芭蕉屬，但外型上芭蕉較香蕉圓胖，果皮呈黃色，果肉呈乳白色。芭蕉含有維生素A、膳食纖維，鉀、鎂等。無毒安全種植，外觀稍醜但口感Q彈香甜。|無毒|常溫陰涼通風處
無籽檸檬|98|fruit|019-1.jpg,019-2.jpg|向日農場|840克±10%/把|25|無籽檸檬又稱萊姆，果皮光滑且薄，富含維生素C，適合泡檸檬水、入菜。|有機認證|冷藏
新興梨|75|fruit|020-1.jpg,020-2.jpg|吉園圃|7A,5~6兩/顆,1包2顆|25|一顆水梨要換穿三件衣服，依照成長階段合身訂製，再一一套上。如此厚工是為避免受蟲、鳥的攻擊和風吹日曬，才能長出圓滿甜蜜的新興梨。果型呈扁圓或橢圓，果皮光滑呈褐色，套袋後轉黃色。白色的果肉細緻多汁，口感清脆香甜。|吉園圃|連同外層塑膠袋置於冰箱冷藏保存
(邱家兄弟)白蝦|258|seafood|021-1.jpg,021-2.jpg|邱家兄弟|300克±10%/包|25|低密度生態共生混養的養殖方式，全程無化學藥物、無抗生素、無生長激素，孕育出安全無毒的白蝦。通過農委會漁業署雙認證－－優良養殖場認證及產銷履歷 認證。料理白蝦前自冷凍庫取出，以水龍頭流水沖洗2~3分鐘後退冰，蝦子洗淨瀝乾水分後即可料理。白蝦料理方法很多，想吃出白蝦的自然鮮甜，將白蝦水煮取出後馬上過冰水，白蝦肉質緊實又鮮美。|生態養殖|急速冷凍真空包裝
鮮凍去殼牡蠣(石蚵)|250|seafood|022-1.jpg,022-2.jpg|開心水產|250克±10%/包|25|來自文蛤生態養殖池的牡蠣，是長在池邊的石壁上，並與多種魚種蝦類混養以達到生態循環的效果。石壁牡蠣軟嫩飽滿、鮮味濃郁，比一般吊掛養殖的牡蠣更Q、更有咬勁。|生態養殖|冷凍保存
冠軍(大)文蛤|200|seafood|023-1.jpg,023-2.jpg|台西聚鮮|300克±10%/包|25|使用益生菌調整水質，維持良好生長空間，並同時混養多種魚種與蝦類，營造一個自然生態循環。文蛤以獨創的仿生態吐沙法，買回去後不用再吐沙，簡單沖洗即可烹煮。煮湯、熱炒、醃漬，或烤或蒸都很適合。|產銷履歷|放在冷藏冰箱最高層，盡速食用完畢
七星鱸魚切塊|178|seafood|024-1.jpg,024-2.jpg|福爾摩沙養殖場|300克±10%|25|經三去（去掉魚鰓、魚鱗、魚內臟）後新鮮低溫急凍。七星鱸魚切塊一包適合3-4人小家庭一餐吃完，料理方式香煎、紅燒、煮湯皆可。|生態養殖|冷凍-18℃以下保存。
透抽|208|seafood|025-1.jpg,025-2.jpg|台西聚鮮|200克±10%/1尾|25|中文正式名稱為「劍尖槍烏賊」或「真鎖管」，俗名「中卷」。體型細長，軀幹尾端收尖，肉質鮮美，口感嫩Q有嚼勁。肉身的厚度適中，料理前要切花、切圈或切段都很方便。適合各式熱炒、汆燙涼拌、醬燒鹽烤。|野生現流|冷凍-18℃以下保存
放牧土雞蛋|86|egg|026-1.jpg,026-2.jpg|綠生活牧場|360克±10%|25|天然木材建造的巢窩，溫室開放式錏管的雞舍，建構優質環境，並以人道飼養的方式，讓雞隻可以在園裡自由活動進食。\n為使雞隻健康，飼料中添加了乳酸菌、納豆菌、鳳梨酵素、益生菌、活性碳、木醋液、綠藻、藍藻、牧草、蒜頭、辣椒、洋蔥……等食品，並堅持不使用抗生素、赫爾蒙等藥物，雞隻免疫力強，不易生病，活動力好，所產之雞蛋品質更優良。|自然放牧|蛋尖朝下置於冷藏或常溫乾燥涼爽處，可保存約三週
鹽滷豆腐(黃豆)|70|egg|027-1.jpg,027-2.jpg|禾乃川國產豆製所|280克±10%/盒|25|使用全熟優質豆漿，不添加熟石灰、石膏或化學添加物，以古法天然鹽鹵凝結方式手工壓製而成。採用急速降溫4℃保鮮，安全衛生。豆腐含有蛋白質、異黃酮和鈣質等，營養價值高，可以煎炸，涼拌、紅燒，可鮮食。|非基改製品|4度C冷藏，並盡速食用完畢
生豆包|85|egg|028-1.jpg,028-2.jpg|名豐豆腐|300克±10%/包|25|採用非基改黃豆，不添加防腐劑，無漂白。適合料理：煮湯、糖醋、紅燒、火鍋料、炒青菜。|非基改製品|冷凍保存，料理前放在冷藏室解凍
鮮乳坊豐樂鮮乳|140|egg|029-1.jpg,029-2.jpg|鮮乳坊|936ML/瓶|25|彰化福興豐樂牧場的鮮乳，全程單一乳車運送，單一乳槽儲存，不調整、不添加、不混乳。|單一乳源國產鮮乳|需冷藏7℃以下，離開冰箱請勿超過半小時
台灣紅藜細麵|120|rice|030-1.jpg|信豐|240g/包|25|紅藜膳食纖維含量高，信豐農場將紅藜營養融入麵條，健康「古溜」下肚！|非基改製品|常溫保存。
池農台灣好米|700|rice|031-1.jpg|信豐|2.5kg(2包)|25|此米品種為台梗二號，米粒大，品質透徹，煮飯後飯粒具有黏彈性，口感甚佳，此種米得過第一屆全國「金米獎」|非基改製品|常溫保存。
台灣黑豆清醬油|160|egg|032-1.jpg|頭份農會|420ml|25|遵循手工傳統工法，經120天曝曬而成，製作出的醬油，道地、濃醇、美味。|非基改製品|常溫保存。
台灣產黃豆奶|312|egg|033-1.jpg|頭份農會|420ml|25|遵循手工傳統工法，經120天曝曬而成，製作出的醬油，道地、濃醇、美味。|非基改製品|常溫保存。
牛肉片|220|brute|034-1.jpg|芸彰牧場|200g/包|25|取自牛隻的後腿近臀部的一塊肌肉。台灣在地用心飼養的肉牛，在24個月飼養過程中，堅持不使用瘦肉精、抗生素、生長激素，以在地農產為天然飼料，酒糟、牧草、玉米葉、新鮮紅蘿蔔。肉質口感緊實Q彈，最能領略到牛肉鮮美的原味|產銷履歷|冷凍-18℃。
挪威薄鹽鯖魚片|99|seafood|035-1.jpg|北大西洋海域|每片約140-180g|25|商品本身含有薄鹽，退冰後簡單沖水，就可以煎烤來吃，輕鬆煮食，價格親民！鯖魚肉質較一般魚種纖細、柔嫩，以薄鹽醃製，每一口都可以品嘗到大海鮮甜的風味，油嫩多汁，魚刺量少肉多，風味迷人|真空包裝|冷凍。
杏鮑菇|39|vegetable|036-1.jpg|東林農場|約180克|25|杏鮑菇富含多種蛋白質、氨基酸、礦物質及維生素，營養價值高，尤其含有多量的穀胺酸和寡糖，營養又健康，是一種最天然健康食品。|有機農產品|冷藏。
雞胸肉|490|poultry|037-1.jpg,037-2.jpg|標裕牧場|2kg/包|25|新鮮國產雞肉、肉質軟嫩脂肪少，高蛋白水煮餐、輕食沙拉適合多種簡易料理！|HACCP|冷凍-18℃
黑豬里肌肉|240|brute|038-1.jpg,038-2.jpg|祥興牧場|300g±5%/包|25|嚴選里肌部位製成，100% 無色素、無抗生素、無瘦肉精、無防腐劑|環保無污染畜牧|冷凍-18℃以下
板豆腐|35|egg|039-1.jpg|禾乃川國產豆製所|450公克±10%|25|適合煎、煮、滷、炸、 家常麻婆、 火鍋 、 煮湯|非基改製品|冷藏7℃以下
彩椒|120|vegetable|040-1.jpg|東林農場|450公克±10%|25|含有β胡蘿蔔素、維生素A、維生素B群、維生素C、維生素K、鉀、磷、鐵等營養素。甜椒比綠色的青椒肉質更厚，水分多，質地脆且口感更甜，適合生吃，一天吃兩個甜椒，就可以滿足人體一天所需的維生素C。|有機農產品|冷藏
地瓜|65|vegetable|041-1.jpg,041-2.jpg|東林農場|600克±10%/包|25|紅皮紅肉，與金山紅心薯同品種，口感軟綿，水份多，甜度高，富含維生素A、胡蘿蔔素，適合煮稀飯、番薯飯、地瓜湯。|無毒|常溫陰涼通風處
鮪魚腹排|229|seafood|042-1.jpg,042-2.jpg|北大西洋海域|200g±10%/包|25|取自黃鰭大目鮪魚腹肉，這部位油花均勻細緻，肉質鮮嫩可口，簡單乾煎就是人間美味，油滋滋的香氣迷死人。拿來紅燒或味噌湯也是非常好吃，讓你的料理滿滿海味。|無防腐劑|冷凍
斜管麵|196|rice|043-1.jpg|義大利進口|500g/包|25|De Cecco 在自有磨坊中研磨杜蘭小麥，和緩磨製以避免破壞珍貴的麩質，保存最佳的純麥風味及芳香。以純淨山泉水將麵糰混和，緩慢揉製，確保麵糰麩質達到最好的延展性。|無防腐劑|至於乾燥陰涼處